<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60FF">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qiushi_tablayout"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#F00"
        app:tabMode="fixed"
        app:tabIndicatorColor="#00E"
        >

    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="糗事"
        android:textSize="50dp"/>
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#999"
        android:id="@+id/qiushi_viewpager"
        >
    </android.support.v4.view.ViewPager>

</LinearLayout>